{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Neocad",
  "version": "0.1.0",
  "identifier": "dev.neocad.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Neocad",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data: blob:; connect-src 'self' ipc: http://ipc.localhost ws://127.0.0.1:8765 http://127.0.0.1:8765; font-src 'self' data:; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'self'; frame-src 'none'",
      "devCsp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data: blob:; connect-src 'self' ipc: http://ipc.localhost ws://127.0.0.1:8765 http://127.0.0.1:8765; font-src 'self' data:; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'self'; frame-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "Parametric CAD",
    "longDescription": "Neocad, a parametric CAD app for 3D printing.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "files": {
          "/usr/lib/udev/rules.d/99-neocad-spacemouse.rules": "../packaging/99-spacemouse.rules"
        },
        "postInstallScript": "scripts/postinstall.sh"
      },
      "rpm": {
        "files": {
          "/usr/lib/udev/rules.d/99-neocad-spacemouse.rules": "../packaging/99-spacemouse.rules"
        },
        "postInstallScript": "scripts/postinstall.sh"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDUwMkY3MDMzN0E1RUREMUYKUldRZjNWNTZNM0F2VU81ZU9YLzBPdDV6UVdkVklPOWg1S01zdU1lWitDMGR6aFg1cmJoZnYrMWIK",
      "endpoints": [
        "https://github.com/Paraxdev/neocad/releases/download/beta/latest.json"
      ]
    }
  }
}
